==============================================================================
Suite :: Example sortable-table extraction suite                              
==============================================================================
Artifact Catalog                                                      | PASS |
------------------------------------------------------------------------------
Resource revspin_rubber_durable :: Produces: ['rubbers_nested', 'r... | PASS |
------------------------------------------------------------------------------
Quality Gates                                                         | PASS |
------------------------------------------------------------------------------
Suite :: Example sortable-table extraction suite                      | PASS |
3 tests, 3 passed, 0 failed
==============================================================================
Output:  NONE
