==============================================================================
Suite :: Example quote-extraction suite                                       
==============================================================================
Artifact Catalog                                                      | PASS |
------------------------------------------------------------------------------
Resource quote_pages :: Produces: ['quotes', 'quotes_flat']           | PASS |
------------------------------------------------------------------------------
Quality Gates                                                         | PASS |
------------------------------------------------------------------------------
Suite :: Example quote-extraction suite                               | PASS |
3 tests, 3 passed, 0 failed
==============================================================================
Output:  NONE
